# aws-devicefarm-mobile-tool

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/philipesteiff/dfh/: Extensions.kt  Main.kt
src/main/kotlin/com/philipesteiff/dfh/aws/: DeviceFarm.kt
src/main/kotlin/com/philipesteiff/dfh/cli/: Command.kt
src/main/kotlin/com/philipesteiff/mobile/devicefarm/: DeviceFarmTool.kt  Main.kt
src/main/kotlin/com/philipesteiff/mobile/devicefarm/aws/: DeviceFarm.kt
src/main/kotlin/com/philipesteiff/mobile/devicefarm/cli/: Command.kt  CommandInput.kt
src/main/kotlin/com/philipesteiff/mobile/devicefarm/client/: Client.kt
src/main/kotlin/com/philipesteiff/mobile/devicefarm/client/aws/: DeviceFarm.kt
src/main/kotlin/com/philipesteiff/mobile/devicefarm/commandline/: Command.kt  CommandInput.kt
src/test/kotlin/com/philipesteiff/mobile/devicefarm/: CommandTest.kt
