apply plugin: "kotlin"

group 'com.philipesteiff.dfh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.0.5-2'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.amazonaws:aws-java-sdk-devicefarm:1.11.66'

    testCompile "junit:junit:4.12"
}